MONGODB_URI="mongodb+srv://priyanshurajput246:Priyakshi1@cluster0.omojmwk.mongodb.net"
PORT=8000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dz3badcwo'
CLOUDINARY_API_KEY='226947458678152'
CLOUDINARY_API_SECRET='GzDJW9RgMzG6Rl1IlqhSTfYT5Sg'